
Changed 4 constraints in pubspec.yaml:
  flutter_riverpod: ^2.6.1 -> ^3.1.0
  go_router: ^14.7.2 -> ^17.0.1
  google_sign_in: ^6.1.5 -> ^7.2.0
  flutter_lints: ^5.0.0 -> ^6.0.0
Resolving dependencies...
Downloading packages...
+ _fe_analyzer_shared 91.0.0 (92.0.0 available)
+ adaptive_number 1.0.0
+ analyzer 8.4.1 (9.0.0 available)
  app_links 6.4.1 (7.0.0 available)
  characters 1.4.0 (1.4.1 available)
+ cli_config 0.2.0
+ convert 3.1.2
+ coverage 1.15.0
> crypto 3.0.7 (was 3.0.6)
+ dart_jsonwebtoken 3.3.1
+ ed25519_edwards 0.3.1
+ fixnum 1.1.1
> flutter_lints 6.0.0 (was 5.0.0)
> flutter_riverpod 3.1.0 (was 2.6.1)
+ frontend_server_client 4.0.0
+ glob 2.1.3
> go_router 17.0.1 (was 14.8.1)
> google_sign_in 7.2.0 (was 6.3.0)
> google_sign_in_android 7.2.7 (was 6.2.1)
> google_sign_in_ios 6.2.4 (was 5.9.0)
> google_sign_in_platform_interface 3.1.0 (was 2.5.0)
> google_sign_in_web 1.1.0 (was 0.12.4+4)
> gotrue 2.18.0 (was 2.16.0)
> http 1.6.0 (was 1.5.0)
+ http_multi_server 3.2.2
> image 4.7.2 (was 4.5.4)
+ io 1.0.5
+ js 0.7.2
> lints 6.0.0 (was 5.1.1)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
+ node_preamble 2.0.2
+ package_config 2.2.0
> path_provider_android 2.2.22 (was 2.2.19)
> path_provider_foundation 2.5.1 (was 2.4.2)
+ pointycastle 4.0.0
+ pool 1.5.2
> popover 0.4.0 (was 0.3.1)
> postgrest 2.6.0 (was 2.5.0)
+ pub_semver 2.2.0
> realtime_client 2.7.0 (was 2.6.0)
> riverpod 3.1.0 (was 2.6.1)
> shared_preferences 2.5.4 (was 2.5.3)
> shared_preferences_android 2.4.18 (was 2.4.15)
> shared_preferences_foundation 2.5.6 (was 2.5.4)
+ shelf 1.4.2
+ shelf_packages_handler 3.0.2
+ shelf_static 1.1.3
+ shelf_web_socket 3.0.0
+ source_map_stack_trace 2.1.2
+ source_maps 0.10.13
> supabase 2.10.2 (was 2.10.0)
> supabase_flutter 2.12.0 (was 2.10.3)
+ test 1.26.3 (1.28.0 available)
  test_api 0.7.7 (0.7.8 available)
+ test_core 0.6.12 (0.6.14 available)
> universal_html 2.3.0 (was 2.2.4)
> universal_io 2.3.1 (was 2.2.2)
> url_launcher_android 6.3.28 (was 6.3.24)
> url_launcher_ios 6.3.6 (was 6.3.4)
> url_launcher_linux 3.2.2 (was 3.2.1)
> url_launcher_macos 3.2.5 (was 3.2.3)
> url_launcher_windows 3.1.5 (was 3.1.4)
+ watcher 1.2.0
+ webkit_inspection_protocol 1.2.1
> webview_flutter_android 4.10.11 (was 4.10.5)
> webview_flutter_wkwebview 3.23.5 (was 3.23.1)
Changed 62 dependencies!
9 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
